# OpenAI (Default)
MODEL=gpt-4o-mini
OPENAI_API_KEY=your-openai-api-key

# Anthropic
ANTHROPIC_MODEL_HAIKU=claude-3-5-haiku-latest
ANTHROPIC_MODEL_SONNET=claude-3-7-sonnet-latest
ANTHROPIC_API_KEY=your-anthropic-api-key